# robotframework-robosapiens

./: .gitignore  Buttons.cs  CLI.cs  CSV.cs  CSVReaderWriter.cs  Checkboxes.cs  ComboBoxes.cs  Components.cs  Config.cs  Form.cs  Interfaces.cs  JSON.cs  Locators.cs  Main.cs  Options.cs  README.md  RadioButtons.cs  RelationalSAP.dib  Repositories.cs  RoboSAPiens.cs  RoboSAPiens.csproj  RoboSAPiens.html  RoboSAPiens_Architektur.graphml  RobotKeyword.cs  RobotRemote.cs  RobotResult.cs  SAPBox.cs  SAPLabel.cs  SAPSession.cs  SAPStatusbar.cs  SAPTab.cs  SAPTable.cs  SAPWindow.cs  ScreenCapture.cs  Stores.cs  TODO+ideas.md  TODO.md  TODO_IMPROVE.md  TODO_JSONRPC.md  TODO_NEW.md  (+12 more)
.github/workflows/: main.yml
ExportApi/: ExportApi.csproj  Program.cs  api.json
JsonRpcClient/: Program.cs  json_rpc_client.py
RoboSAPiens.Recorder/: GuiRecorder.cs  RoboSAPiens.Recorder.csproj  ScreenCapture.cs
docs/: RoboSAPiens.DE.html  RoboSAPiens.html  index.html
playground/: TODO_PLAYGROUND.md
playground/django/: playground.spec  requirements.txt
playground/django/playground/: manage.py
playground/django/playground/components/keyword_call/: keyword_call.html  keyword_call.py
playground/django/playground/components/keyword_call_list/: keyword_call_list.js  keyword_call_list.py
playground/django/playground/components/keyword_list/: keyword_list.css  keyword_list.html  keyword_list.js  keyword_list.py
playground/django/playground/core/process/: apps.py  views.py
playground/django/playground/endpoints/keywordCall/: urls.py
playground/django/playground/endpoints/runKeyword/templates/: keyword_result.html
playground/django/playground/playground/: urls.py
playground/django/playground/static/: de.json
playground/django/playground/templates/: base.html
python/: README.md  build.bat  justfile  localizedoc.py  mypy.ini  pyproject.toml  replacelinks.py  requirements.txt  schema_i18n.py  setup.py  test.robot
python/docs/: RoboSAPiens.DE.html  RoboSAPiens.html  index.html
python/src/: changeset.py  codegen.py  justfile  libgen.py  libspecgen.py  mypy.ini  schema.py  schema_i18n.py  schemagen.py  version.py
python/src/RoboSAPiens/: __init__.py  app.py  cli.py  client.py  cligen.py  codegen.py  libgen.py  schemagen.py
python/src/RoboSAPiens/DE/: __init__.py
python/src/RoboSAPiens/localized/: de.py  en.py
python/src/localized/: de.py  en.py  template.py.jinja
robosapiens/: AbapList.cs  Attributes.cs  Buttons.cs  CLI.cs  Cells.cs  Checkboxes.cs  ComboBoxes.cs  Components.cs  FindWindow.cs  HorizontalScrollbar.cs  IKeywordLibrary.cs  Interfaces.cs  JSON.cs  KeywordLibrary.cs  Keywords.cs  Locators.cs  Main.cs  Position.cs  REPL.cs  RadioButtons.cs  Repositories.cs  RoboSAPiens.csproj  RoboSAPiensx64.csproj  RoboSAPiensx86.csproj  RobotRemote.cs  RobotResult.cs  SAPBox.cs  SAPGridView.cs  SAPLabel.cs  SAPMenu.cs  SAPSession.cs  SAPStatusbar.cs  SAPTab.cs  SAPTable.cs  SAPTextEdit.cs  SAPTree.cs  SAPTreeElement.cs  SAPTreeFolder.cs  SAPWindow.cs  ScreenCapture.cs  (+6 more)
robot-remote/: RoboSAPiens.cs  RobotResult.cs
sapiens/: Attributes.cs  Buttons.cs  CSV.cs  Checkboxes.cs  ComboBoxes.cs  Components.cs  Interfaces.cs  JSON.cs  KeywordLibrary.cs  Locators.cs  Position.cs  RadioButtons.cs  Repositories.cs  RobotResult.cs  SAPBox.cs  SAPLabel.cs  SAPSession.cs  SAPStatusbar.cs  SAPTab.cs  SAPTable.cs  SAPTree.cs  SAPWindow.cs  SAPiens.csproj  Stores.cs  TextCells.cs  TextFields.cs  VKeys.cs
sapito/: Program.cs  Sapito.cs  nuget.config  sapito.csproj  sapito.sln
web-assistant/: .gitignore  IRemote.cs  IRobotProxy.cs  JSON.cs  Program.cs  WebAssistant.csproj  package.json  pnpm-lock.yaml
web-assistant/django/: manage.py  playground.spec
web-assistant/django/playground/: .pylintrc  db.sqlite3  manage.py  requirements.txt
web-assistant/django/playground/components/keyword_call_list/: keyword_call_list.html
web-assistant/django/playground/core/process/: urls.py
web-assistant/django/playground/core/process/templates/: process.html
web-assistant/django/playground/endpoints/keywordCall/: apps.py  views.py
web-assistant/django/playground/endpoints/runKeyword/: apps.py  urls.py  views.py
web-assistant/django/playground/playground/: settings.py
web-assistant/django/playground/templates/: base.html
web-assistant/src/: api.json  index.html
web-assistant/src/js/: components.js
web-assistant/wwwroot/: index.html
web-assistant/wwwroot/static/js/: components.js
web-assistant/wwwroot/static/js/components/: api.json  components.js
