<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <SelfContained>False</SelfContained>
    <PublishSingleFile>True</PublishSingleFile>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <PublishDir>build</PublishDir>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Release'">
    <Exec Command="rmdir /S /Q $(PublishDir)" />
  </Target>

  <Target Name="CopyFiles" AfterTargets="Publish">
    <ItemGroup>
      <BuildFiles Include="$(PublishDir)\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(BuildFiles)" DestinationFolder="python/src/RoboSAPiens/lib"/>
  </Target>

  <ItemGroup>
    <Reference Include="SAPFEWSELib">
      <HintPath>lib/SAPFEWSELib.dll</HintPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <SpecificVersion>False</SpecificVersion> 
    </Reference>
    <Reference Include="SAPROTWR.NET">
      <HintPath>lib/SAPROTWR.NET.DLL</HintPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="RoboSAPiens.html"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Horizon.XmlRpc.Server" Version="2.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
</Project>
