<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboSAPiens Assistant</title>
    <script type="module" src="js/components.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        html {
          --scrollbarBG: #CFD8DC;
          --thumbBG: #90A4AE;
        }

        #keyword-list::-webkit-scrollbar {
            width: 11px;
        }

        #keyword-list {
            scrollbar-width: thin;
            scrollbar-color: var(--thumbBG) var(--scrollbarBG);
        }

        #keyword-list::-webkit-scrollbar-track {
            background: var(--scrollbarBG);
        }

        #keyword-list::-webkit-scrollbar-thumb {
            background-color: var(--thumbBG) ;
            border-radius: 6px;
            border: 3px solid var(--scrollbarBG);
        }

        #keyword-list {
            max-height: 70vh;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row g-5">
            <div class="col-md-3">
                <div class="row">
                    <h2>Keywords</h2>
                </div>
                <div id="keywords" class="row">
                </div>
            </div>
    
            <div class="col-md-8">
                <div class="row">
                    <h2>Steps</h2>
                </div>
                <div id="keyword-calls" class="row list-group" style="min-height: 500px; height: auto; overflow: hidden">
                </div>
            </div>    
        </div>
    </div>

    <script src="app://dynamic.js"></script>

    <script>
        function callKeyword(keywordName) {
            window.external.sendMessage(keywordName);
        }

        window.external.receiveMessage(message => alert(message));
    </script>
</body>
</html>