<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <PublishDir>build</PublishDir>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <None Update="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\wwwroot\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.9" />
    <PackageReference Include="Photino.NET" Version="2.3.0" />
		<PackageReference Include="Photino.NET.Server" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="wwwroot\**\*.js;wwwroot\**\*.html;wwwroot\**\*.css"/>
  </ItemGroup>
</Project>
