<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp7.0</TargetFramework>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <PublishDir>build</PublishDir>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Release'">
    <Exec Command="rmdir /S /Q $(PublishDir)" />
  </Target>

  <Target Name="CopyFiles" AfterTargets="Publish">
    <ItemGroup>
      <BuildFiles Include="$(PublishDir)\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuildFiles)" DestinationFolder="../python/src/RoboSAPiens/lib" />
  </Target>

  <ItemGroup>
    <PackageReference Include="SAP.GUI.Scripting.net" Version="1.0.1" />
  </ItemGroup>
</Project>
