<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>RoboSAPiens</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <PublishDir>..\python\src\RoboSAPiens\lib32</PublishDir>
  </PropertyGroup>

  <Target Name="RemoveDir" BeforeTargets="BeforeBuild">
      <RemoveDir Directories="$(BaseIntermediateOutputPath)"/><!-- obj -->
      <RemoveDir Directories="$(BaseOutputPath)"/><!-- bin -->
      <RemoveDir Directories="$(PublishDir)"/>
      <Exec Command="dotnet restore RoboSAPiensx86.csproj"/>
  </Target>

  <ItemGroup>
    <Reference Include="SAPFEWSELib">
      <HintPath>lib/sapfewse.dll</HintPath>
      <SpecificVersion>False</SpecificVersion> 
    </Reference>
    <Reference Include="SAPROTWR.NET">
      <HintPath>lib/saprotwr.net.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
</Project>
