<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp7.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>RoboSAPiens</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <PublishDir>build</PublishDir>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Release'">
    <Exec Command="rmdir /S /Q $(PublishDir)" />
  </Target>

  <Target Name="CopyFiles" AfterTargets="Publish">
    <ItemGroup>
      <BuildFiles Include="$(PublishDir)\*.*" />
    </ItemGroup>
    <Exec Command="rmdir /S /Q ..\python\src\RoboSAPiens\lib64" />
    <Copy SourceFiles="@(BuildFiles)" DestinationFolder="..\python\src\RoboSAPiens\lib64" />
  </Target>

  <ItemGroup>
    <PackageReference Include="SAP.GUI.Scripting.net" Version="1.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
</Project>
